<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";PpkHwE[WbN}epVW{*m:">P1</variable><variable id="*t%P5Sh/HAb0Z(^wz0v,">P2</variable><variable id="h@%E95Z9LV5%?7,-QIu*">Tocar</variable></variables><block type="device_pin_event" id=";a0xOimDd8A7v1C@!+[o" x="0" y="0"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id=";-_0jR7yyB?8G!@zS!;("><value name="number"><shadow type="math_number" id="c}p]Bp%NlRa!qGIk?ZOY"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id=";bE(xdurTb;Q86N)0)kD"><value name="number"><shadow type="math_number" id="4L%M#Yt3]A=wHh)N}5_Z"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id=",Fr(AsIdMP~C2-TJ*c@}"><value name="number"><shadow type="math_number" id="F!no}Di^fv!y6R$9p#CG"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="i7:DM]`72#]nU8q0oIWw"><value name="text"><shadow type="text" id="_YVBsrkR8w8O[cnoeHzN"><field name="TEXT">Decolar!</field></shadow></value><next><block type="device_pause" id=";0;{RBq%kHss^]bu2-`t"><value name="pause"><shadow type="timePicker" id="@WqL9:hs/*:}ZW[*Uz5w"><field name="ms">2000</field></shadow><block type="device_random" id="6y3NxDQq$S7EYph0x+f6"><value name="min"><shadow type="math_number" id="z^H)#%0CJcmGqf/s;oU$"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="MtEC;8J%Z#~i+Ow3Yg3Z"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_show_leds" id="~{OjhX1d:j}VZcJTaO4w"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="_j.*R!Emu|Mf?yN?Vya$"><value name="pause"><shadow type="timePicker" id="[%==_;C6z7Cu%B*K*`/="><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="4S}9[)-/`VM!%=0ZU(@x"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="E0NvD`mvAb_-03ye8E%J" x="323" y="432"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="Nw)I924Pk%aS#Dxpe_-@"><value name="IF0"><shadow type="logic_boolean" id="%ByZs~5#%U@,I{oYslgt"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x4*lu4x|4Rdr](]^f{SI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8`pA1bZD(+1PF;7V!agy"><field name="NUM">0</field></shadow><block type="variables_get" id="#YI!66;B.TG=#7TJ|x1d"><field name="VAR" id="h@%E95Z9LV5%?7,-QIu*">Tocar</field></block></value><value name="B"><shadow type="math_number" id="d)2b]gb4kQMU$q=If,e("><field name="NUM">0</field></shadow><block type="logic_boolean" id="^/y{bXX~7TW?24AI)VDb"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="hH):`8Y}G`VjytOJc@S]"><field name="VAR" id="h@%E95Z9LV5%?7,-QIu*">Tocar</field><value name="VALUE"><shadow type="math_number" id="cn]upNa{)Hfu^a,Bljoe"><field name="NUM">0</field></shadow><block type="logic_boolean" id="kfz#v)6AKr28*Z})Q8@r"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="g/(vBQ/9_xXdGijl#p-s"><field name="VAR" id=";PpkHwE[WbN}epVW{*m:">P1</field><value name="VALUE"><shadow type="math_number" id="2S[HO^$`dN4KC1w!_IP0"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="AobY`EU!j+yN0oo~=}:1"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="/c#dW};q3|oWod7JyVrZ"><value name="pause"><shadow type="timePicker" id="M!rw.cs}pwfo7!.:+VV("><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="1lVn:jv*%/fjF2Qzm]I$"></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="v+_0TW)%WvMYaEf-lV!~" x="794" y="424"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="De?T~*5$S*LxfzeQo*,7"><value name="IF0"><shadow type="logic_boolean" id="6ax$JEbh[2Fpt$(Dr@0j"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*r+4@Rb|LZF=`gTz!Flz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2WE(G!q:Q[.Lw?sh!l$4"><field name="NUM">0</field></shadow><block type="variables_get" id="{16Gvl,yb[i:p=w/]K:O"><field name="VAR" id="h@%E95Z9LV5%?7,-QIu*">Tocar</field></block></value><value name="B"><shadow type="math_number" id="P-_0U86]S`zS*M2WvKJe"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ZI~@)Y.C!(esp8$xp*],"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="8__)r@o9KTaW`Wt$NgUA"><field name="VAR" id="h@%E95Z9LV5%?7,-QIu*">Tocar</field><value name="VALUE"><shadow type="math_number" id="u7#?`f7.oA%tYF$]y~L["><field name="NUM">0</field></shadow><block type="logic_boolean" id="[0:$Px)L!@5]RGX*yd#I"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="F@eJVj-Y_OBF(.`B5e-^"><field name="VAR" id="*t%P5Sh/HAb0Z(^wz0v,">P2</field><value name="VALUE"><shadow type="math_number" id=".Eh*%3Fot~iYAw!piSSx"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="dGsAgK/apO2rM/gQM0R|"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="r=9y;@;egQRWlKd_Wrx9"><value name="pause"><shadow type="timePicker" id="Z`5.+4n9FThTmIS()!nJ"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Ur2xm_4}E`PRaJJ@M?nB"></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id=",P~j9_n[%[?9}SCkzEcE" x="-23" y="710"><statement name="HANDLER"><block type="variables_set" id="Y4o16!{;~8=8uLZI^?LC"><field name="VAR" id=";PpkHwE[WbN}epVW{*m:">P1</field><value name="VALUE"><shadow type="math_number" id="6Z_NfpoyOQ2G:9irhnlf"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=".vj]y$*ZEfvu{VOo=jI,"><field name="VAR" id="*t%P5Sh/HAb0Z(^wz0v,">P2</field><value name="VALUE"><shadow type="math_number" id="`1yE-R5:4o^3Be~a46#("><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>