<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";PpkHwE[WbN}epVW{*m:">P1</variable><variable id="*t%P5Sh/HAb0Z(^wz0v,">P2</variable></variables><block type="device_pin_event" id=";a0xOimDd8A7v1C@!+[o" x="113" y="42"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id=";-_0jR7yyB?8G!@zS!;("><value name="number"><shadow type="math_number" id="c}p]Bp%NlRa!qGIk?ZOY"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id=";bE(xdurTb;Q86N)0)kD"><value name="number"><shadow type="math_number" id="4L%M#Yt3]A=wHh)N}5_Z"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id=",Fr(AsIdMP~C2-TJ*c@}"><value name="number"><shadow type="math_number" id="F!no}Di^fv!y6R$9p#CG"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="i7:DM]`72#]nU8q0oIWw"><value name="text"><shadow type="text" id="_YVBsrkR8w8O[cnoeHzN"><field name="TEXT">Decolar!</field></shadow></value><next><block type="device_pause" id=";0;{RBq%kHss^]bu2-`t"><value name="pause"><shadow type="timePicker" id="@WqL9:hs/*:}ZW[*Uz5w"><field name="ms">2000</field></shadow><block type="device_random" id="6y3NxDQq$S7EYph0x+f6"><value name="min"><shadow type="math_number" id="z^H)#%0CJcmGqf/s;oU$"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="MtEC;8J%Z#~i+Ow3Yg3Z"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_show_leds" id="~{OjhX1d:j}VZcJTaO4w"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="_j.*R!Emu|Mf?yN?Vya$"><value name="pause"><shadow type="timePicker" id="[%==_;C6z7Cu%B*K*`/="><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="4S}9[)-/`VM!%=0ZU(@x"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="E0NvD`mvAb_-03ye8E%J" x="551" y="468"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id="g/(vBQ/9_xXdGijl#p-s"><field name="VAR" id=";PpkHwE[WbN}epVW{*m:">P1</field><value name="VALUE"><shadow type="math_number" id="2S[HO^$`dN4KC1w!_IP0"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="AobY`EU!j+yN0oo~=}:1"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="/c#dW};q3|oWod7JyVrZ"><value name="pause"><shadow type="timePicker" id="M!rw.cs}pwfo7!.:+VV("><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="1lVn:jv*%/fjF2Qzm]I$"></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="v+_0TW)%WvMYaEf-lV!~" x="844" y="467"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_change" id="F@eJVj-Y_OBF(.`B5e-^"><field name="VAR" id="*t%P5Sh/HAb0Z(^wz0v,">P2</field><value name="VALUE"><shadow type="math_number" id=".Eh*%3Fot~iYAw!piSSx"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="dGsAgK/apO2rM/gQM0R|"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="r=9y;@;egQRWlKd_Wrx9"><value name="pause"><shadow type="timePicker" id="Z`5.+4n9FThTmIS()!nJ"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Ur2xm_4}E`PRaJJ@M?nB"></block></next></block></next></block></next></block></statement></block></xml>